* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    /* --text-color: black; */
    --unactive-text-color: #cbd5e1;
    --secondary-color: #3e5460;
    --accent-color: hsl(286, 78%, 77%);
    --board-color: #9d959560
}

body {
    min-height: 100vh;
    overflow-y: auto;
    /* overflow-x: hidden; */
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* background-image: radial-gradient( var(--secondary-color), var(--primary-color)); */
    background-color: white;
    /* color: rgb(0, 0, 0); */
    color: #476369;
    transition: 2s;
}

body::-webkit-scrollbar {
    display: none;
}

div a:hover {
    text-decoration: underline var(--accent-color);
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-serif-regular {
    font-family: "Roboto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100, "GRAD" 0;
}

.roboto-serif-bold {
    font-family: "Roboto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: "wdth" 100, "GRAD" 0;
}

.Nav {
    /* background-image: radial-gradient( var(--secondary-color), var(--primary-color)); */
    z-index: 10000;
    transition: 2s;
}

.mainbody {
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

.textColor {
    color: var(--text-color)
}

#unactive-text {
    color: var(--unactive-text-color)
}

#active-text {
    color: var(--text-color)
}

.gameicon {
    mix-blend-mode: luminosity;
}

#smallwidth {
    min-width: 170px;
}

.purple {
    background-color: hsla(300, 38%, 15%, 0.496);
}

.chatback {
    width: 100%;
    height: 400px;
    padding-left: 20px;
    padding-right: 40px;
    background-color: transparent;
    backdrop-filter: blur(20px);
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 10px;
    margin-bottom: 60px;
}

.chatbox {
    margin-left: -25px;
}

.replytext {
    min-width: 260px;
}

.dataFlow {
    width: 96%;
    max-height: fit-content;
    padding-left: 20px;
    padding-right: 40px;
    background-color: var(--board-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 10px;
    overflow: auto;
}

.form {
    max-height: fit-content;
    /* padding-left: 20px;
    padding-right: 40px;*/
    background-color: var(--board-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 10px;
}

.viewboxes {
    display: grid;
    grid-template-rows: 150px 150px 150px 150px;
}

.viewbox {
    background-color: var(--secondary-color);
    margin-top: 20px;
    padding: 20px;
    margin-left: 30px;
    border-radius: 10px;
}

.viewbox:hover {
    background-color: var(--board-color);
}

.history {
    width: 100%;
    height: 320px;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.history::-webkit-scrollbar {
    display: none;
}

.active {
    background-color: var(--secondary-color);
}

table td:hover {
    opacity: .5;
}

.character {
    position: absolute;
    top: 90px;
    right: -15px;
    width: 45%
}

.searchContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.searchbox {
    width: 300px;
}

#DNmode {
    /* background-image: radial-gradient( var(--secondary-color), white); */
    background-color: rgb(0, 0, 0);
    /* color: var(--unactive-text-color); */
}


/* #textwhite {
    color: white;
} */

.NavColor1 {
    background-color: #000000;
    /* transition: 2s; */
}

.NavColor {
    background-color: rgb(255, 255, 255);
    /* transition: 2s; */
}

@media (980px>width>=658px) {
    .mainbody {
        min-width: 450px;
        display: flex;
        flex-direction: column;
    }
    .form {
        width: 50%;
    }
    .viewboxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px;
    }
    .character {
        position: absolute;
        top: 80px;
        right: -15px;
        width: 30%
    }
    .chatbox {
        margin-left: 5px;
    }
    .replytext {
        min-width: 360px;
    }
}

@media (1024px>width>=980px) {
    .form {
        width: 60%;
    }
    .viewboxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px;
    }
    .character {
        position: absolute;
        top: 70px;
        right: -15px;
        width: 30%
    }
    .chatbox {
        margin-left: 15px;
    }
    .replytext {
        min-width: 460px;
    }
}

@media (1380px>width>=1024px) {
    .form {
        width: 80%;
    }
    .viewboxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px;
    }
    .character {
        position: absolute;
        top: 70px;
        right: 10px;
        width: 20%
    }
    .chatbox {
        margin-left: 25px;
    }
    .replytext {
        min-width: 560px;
    }
}

@media (width>=1380px) {
    .dataFlow::-webkit-scrollbar {
        display: none
    }
    .form {
        width: 100%;
    }
    .viewboxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 150px;
    }
    .character {
        position: absolute;
        top: 70px;
        right: 10px;
        width: 15%
    }
    .chatbox {
        margin-left: 35px;
    }
    .replytext {
        min-width: 660px;
    }
}


/* for hidden */

@media screen and (max-width:700px) {
    .hide {
        display: none;
    }
}